;  Generated by PSoC Designer 5.4.3191
;
; Phase2 address and mask equates
Phase2_Data_ADDR:	equ	0h
Phase2_DriveMode_0_ADDR:	equ	100h
Phase2_DriveMode_1_ADDR:	equ	101h
Phase2_DriveMode_2_ADDR:	equ	3h
Phase2_GlobalSelect_ADDR:	equ	2h
Phase2_IntCtrl_0_ADDR:	equ	102h
Phase2_IntCtrl_1_ADDR:	equ	103h
Phase2_IntEn_ADDR:	equ	1h
Phase2_MASK:	equ	4h
; RX address and mask equates
RX_Data_ADDR:	equ	0h
RX_DriveMode_0_ADDR:	equ	100h
RX_DriveMode_1_ADDR:	equ	101h
RX_DriveMode_2_ADDR:	equ	3h
RX_GlobalSelect_ADDR:	equ	2h
RX_IntCtrl_0_ADDR:	equ	102h
RX_IntCtrl_1_ADDR:	equ	103h
RX_IntEn_ADDR:	equ	1h
RX_MASK:	equ	8h
; Phase1 address and mask equates
Phase1_Data_ADDR:	equ	0h
Phase1_DriveMode_0_ADDR:	equ	100h
Phase1_DriveMode_1_ADDR:	equ	101h
Phase1_DriveMode_2_ADDR:	equ	3h
Phase1_GlobalSelect_ADDR:	equ	2h
Phase1_IntCtrl_0_ADDR:	equ	102h
Phase1_IntCtrl_1_ADDR:	equ	103h
Phase1_IntEn_ADDR:	equ	1h
Phase1_MASK:	equ	10h
; AD address and mask equates
AD_Data_ADDR:	equ	0h
AD_DriveMode_0_ADDR:	equ	100h
AD_DriveMode_1_ADDR:	equ	101h
AD_DriveMode_2_ADDR:	equ	3h
AD_GlobalSelect_ADDR:	equ	2h
AD_IntCtrl_0_ADDR:	equ	102h
AD_IntCtrl_1_ADDR:	equ	103h
AD_IntEn_ADDR:	equ	1h
AD_MASK:	equ	20h
; TX address and mask equates
TX_Data_ADDR:	equ	4h
TX_DriveMode_0_ADDR:	equ	104h
TX_DriveMode_1_ADDR:	equ	105h
TX_DriveMode_2_ADDR:	equ	7h
TX_GlobalSelect_ADDR:	equ	6h
TX_IntCtrl_0_ADDR:	equ	106h
TX_IntCtrl_1_ADDR:	equ	107h
TX_IntEn_ADDR:	equ	5h
TX_MASK:	equ	2h
