;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: TX8.inc
;;   Version: 3.50, Updated on 2015/3/4 at 22:27:52
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the TX8 user module.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

;---------------------------------------------------
; Constants for TX8 API's
;---------------------------------------------------

;mask value for global int reg bit for TX instance
TX8_bINT_MASK:        equ 80h
;TX8 interrupt address
TX8_INT_REG:          equ 0e1h

; Old equate, will be removed in future release, Do not use.
bTX8_INT_MASK:        equ 80h


;------------------------------------
;  Transmitter Parity masks
;------------------------------------
TX8_PARITY_NONE:       equ   00h
TX8_PARITY_EVEN:       equ   02h
TX8_PARITY_ODD:        equ   06h

;------------------------------------
;  Transmitter Status Register masks
;------------------------------------
TX8_TX_COMPLETE:        equ   20h
TX8_TX_BUFFER_EMPTY:    equ   10h


TX8_INT_MODE_TX_REG_EMPTY:                   equ 0x00
TX8_INT_MODE_TX_COMPLETE:                    equ 0x01

; Do not use! old style equates.  Will be moved
; in future versions.
TX8_PARITY_NONE:           equ   00h
TX8_PARITY_EVEN:           equ   02h
TX8_PARITY_ODD:            equ   06h
TX8_TX_COMPLETE:           equ   20h
TX8_TX_BUFFER_EMPTY:       equ   10h

;----------------------------------------------------
;  Register Address Constants for TX8
;----------------------------------------------------
TX8_CONTROL_REG:    equ 3fh                      ; Control register
TX8_TX_SHIFT_REG:   equ 3ch                      ; TX Shift Register register
TX8_TX_BUFFER_REG:  equ 3dh                      ; TX Buffer Register
TX8_FUNC_REG:   equ 3ch                          ; Function register
TX8_INPUT_REG:  equ 3dh                          ; Input register
TX8_OUTPUT_REG: equ 3eh                          ; Output register

; end of file TX8.inc
