PROJNAME=servomove_SC_ver1_0
DEVICE=CY8C27143B
BASEDEVICE=CY8C27100B
PROJPATH=C:/Users/uozumi/DOCUME~1/PSOCDE~1.4PR/SEFA84~1/SERVOM~1
PSOCDIR=C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1
INCLUDE_PATH=C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C27~1
CSRCS= main.c
LIBCSRCS=
STDCSRCS=
ASMSRCS=
LIBASMSRCS= counter8_1.asm counter8_1int.asm delsig11_1.asm delsig11_1int.asm pga_1.asm psocconfig.asm psocconfigtbl.asm pwmdb16.asm pwmdb16int.asm rx8.asm rx8int.asm rx8plus.asm sleeptimer_1.asm sleeptimer_1int.asm tx8.asm tx8int.asm tx8plus.asm
STDASMSRCS=
OBJECT_SOURCES= main.c
FILLVALUE=0x30
LASTROM=0x3fff
LASTRAM=0xff
CODECOMPRESSOR=
MORE_CFLAGS=-Wf-Osize 
RELSTART=0x150
INC_PATH=
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
ENABLE_ALIGN_SHIFT=0
LMM=
SYS_INC_CONTENTS:=SYSTEM_STACK_PAGE:_equ_0 SYSTEM_STACK_BASE_ADDR:_equ_0h SYSTEM_LARGE_MEMORY_MODEL:_equ_0 SYSTEM_SMALL_MEMORY_MODEL:_equ_1 IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_IMAGECRAFT 
SYSTEM_TOOLS=1
CSFLOW=
CONFIG_NAMES=pwmtest 
