/******************************************************************************
*  Generated by PSoC Designer 5.4.3191
******************************************************************************/
#include <m8c.h>
// Phase2 address and mask defines
#pragma	ioport	Phase2_Data_ADDR:	0x0
BYTE			Phase2_Data_ADDR;
#pragma	ioport	Phase2_DriveMode_0_ADDR:	0x100
BYTE			Phase2_DriveMode_0_ADDR;
#pragma	ioport	Phase2_DriveMode_1_ADDR:	0x101
BYTE			Phase2_DriveMode_1_ADDR;
#pragma	ioport	Phase2_DriveMode_2_ADDR:	0x3
BYTE			Phase2_DriveMode_2_ADDR;
#pragma	ioport	Phase2_GlobalSelect_ADDR:	0x2
BYTE			Phase2_GlobalSelect_ADDR;
#pragma	ioport	Phase2_IntCtrl_0_ADDR:	0x102
BYTE			Phase2_IntCtrl_0_ADDR;
#pragma	ioport	Phase2_IntCtrl_1_ADDR:	0x103
BYTE			Phase2_IntCtrl_1_ADDR;
#pragma	ioport	Phase2_IntEn_ADDR:	0x1
BYTE			Phase2_IntEn_ADDR;
#define Phase2_MASK 0x4
// RX address and mask defines
#pragma	ioport	RX_Data_ADDR:	0x0
BYTE			RX_Data_ADDR;
#pragma	ioport	RX_DriveMode_0_ADDR:	0x100
BYTE			RX_DriveMode_0_ADDR;
#pragma	ioport	RX_DriveMode_1_ADDR:	0x101
BYTE			RX_DriveMode_1_ADDR;
#pragma	ioport	RX_DriveMode_2_ADDR:	0x3
BYTE			RX_DriveMode_2_ADDR;
#pragma	ioport	RX_GlobalSelect_ADDR:	0x2
BYTE			RX_GlobalSelect_ADDR;
#pragma	ioport	RX_IntCtrl_0_ADDR:	0x102
BYTE			RX_IntCtrl_0_ADDR;
#pragma	ioport	RX_IntCtrl_1_ADDR:	0x103
BYTE			RX_IntCtrl_1_ADDR;
#pragma	ioport	RX_IntEn_ADDR:	0x1
BYTE			RX_IntEn_ADDR;
#define RX_MASK 0x8
// Phase1 address and mask defines
#pragma	ioport	Phase1_Data_ADDR:	0x0
BYTE			Phase1_Data_ADDR;
#pragma	ioport	Phase1_DriveMode_0_ADDR:	0x100
BYTE			Phase1_DriveMode_0_ADDR;
#pragma	ioport	Phase1_DriveMode_1_ADDR:	0x101
BYTE			Phase1_DriveMode_1_ADDR;
#pragma	ioport	Phase1_DriveMode_2_ADDR:	0x3
BYTE			Phase1_DriveMode_2_ADDR;
#pragma	ioport	Phase1_GlobalSelect_ADDR:	0x2
BYTE			Phase1_GlobalSelect_ADDR;
#pragma	ioport	Phase1_IntCtrl_0_ADDR:	0x102
BYTE			Phase1_IntCtrl_0_ADDR;
#pragma	ioport	Phase1_IntCtrl_1_ADDR:	0x103
BYTE			Phase1_IntCtrl_1_ADDR;
#pragma	ioport	Phase1_IntEn_ADDR:	0x1
BYTE			Phase1_IntEn_ADDR;
#define Phase1_MASK 0x10
// AD address and mask defines
#pragma	ioport	AD_Data_ADDR:	0x0
BYTE			AD_Data_ADDR;
#pragma	ioport	AD_DriveMode_0_ADDR:	0x100
BYTE			AD_DriveMode_0_ADDR;
#pragma	ioport	AD_DriveMode_1_ADDR:	0x101
BYTE			AD_DriveMode_1_ADDR;
#pragma	ioport	AD_DriveMode_2_ADDR:	0x3
BYTE			AD_DriveMode_2_ADDR;
#pragma	ioport	AD_GlobalSelect_ADDR:	0x2
BYTE			AD_GlobalSelect_ADDR;
#pragma	ioport	AD_IntCtrl_0_ADDR:	0x102
BYTE			AD_IntCtrl_0_ADDR;
#pragma	ioport	AD_IntCtrl_1_ADDR:	0x103
BYTE			AD_IntCtrl_1_ADDR;
#pragma	ioport	AD_IntEn_ADDR:	0x1
BYTE			AD_IntEn_ADDR;
#define AD_MASK 0x20
// TX address and mask defines
#pragma	ioport	TX_Data_ADDR:	0x4
BYTE			TX_Data_ADDR;
#pragma	ioport	TX_DriveMode_0_ADDR:	0x104
BYTE			TX_DriveMode_0_ADDR;
#pragma	ioport	TX_DriveMode_1_ADDR:	0x105
BYTE			TX_DriveMode_1_ADDR;
#pragma	ioport	TX_DriveMode_2_ADDR:	0x7
BYTE			TX_DriveMode_2_ADDR;
#pragma	ioport	TX_GlobalSelect_ADDR:	0x6
BYTE			TX_GlobalSelect_ADDR;
#pragma	ioport	TX_IntCtrl_0_ADDR:	0x106
BYTE			TX_IntCtrl_0_ADDR;
#pragma	ioport	TX_IntCtrl_1_ADDR:	0x107
BYTE			TX_IntCtrl_1_ADDR;
#pragma	ioport	TX_IntEn_ADDR:	0x5
BYTE			TX_IntEn_ADDR;
#define TX_MASK 0x2
