//*****************************************************************************
//*****************************************************************************
//  FILENAME: PWMDB16.h
//   Version: 2.5, Updated on 2015/3/4 at 22:26:55
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: PWMDB16 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef PWMDB16_INCLUDE
#define PWMDB16_INCLUDE

#include <m8c.h>

#pragma fastcall16  PWMDB16_EnableInt
#pragma fastcall16  PWMDB16_DisableInt
#pragma fastcall16  PWMDB16_Start
#pragma fastcall16  PWMDB16_Stop
#pragma fastcall16  PWMDB16_WritePeriod
#pragma fastcall16  PWMDB16_WritePulseWidth
#pragma fastcall16  PWMDB16_WriteDeadTime
#pragma fastcall16  PWMDB16_wReadPulseWidth

//-------------------------------------------------
// Prototypes of the PWMDB16 API.
//-------------------------------------------------
extern void  PWMDB16_EnableInt(void);                             // Proxy Class 1
extern void  PWMDB16_DisableInt(void);                            // Proxy Class 1
extern void  PWMDB16_Start(void);                                 // Proxy Class 1
extern void  PWMDB16_Stop(void);                                  // Proxy Class 1
extern void  PWMDB16_WritePeriod(WORD wPeriod);                   // Proxy Class 1
extern void  PWMDB16_WritePulseWidth(WORD wPulseWidth);           // Proxy Class 1
extern void  PWMDB16_WriteDeadTime(BYTE bDeadTime);               // Proxy Class 1
extern WORD  PWMDB16_wReadPulseWidth(void);                       // Proxy Class 1

//-------------------------------------------------
// Do not use! For backwards compatibility only.
extern WORD wPWMDB16_ReadPulseWidth(void);
#pragma fastcall16 wPWMDB16_ReadPulseWidth
//-------------------------------------------------


//--------------------------------------------------
// Constants for PWMDB16 user defined values
//--------------------------------------------------

#define PWMDB16_PERIOD                         ( 0x3ff )
#define PWMDB16_PULSE_WIDTH                    ( 0x200 )


//-------------------------------------------------
// Register Addresses for PWMDB16
//-------------------------------------------------

#pragma ioport  PWMDB16_PWM_CONTROL_LSB_REG:    0x023      //PWM LSB Control register
BYTE            PWMDB16_PWM_CONTROL_LSB_REG;
#pragma ioport  PWMDB16_PWM_CONTROL_MSB_REG:    0x027      //PWM MSB Control register
BYTE            PWMDB16_PWM_CONTROL_MSB_REG;
#pragma ioport  PWMDB16_PWM_COUNTER_LSB_REG:    0x020      //PWM LSB Counter register
BYTE            PWMDB16_PWM_COUNTER_LSB_REG;
#pragma ioport  PWMDB16_PWM_COUNTER_MSB_REG:    0x024      //PWM MSB Counter register
BYTE            PWMDB16_PWM_COUNTER_MSB_REG;
#pragma ioport  PWMDB16_PWM_PERIOD_LSB_REG: 0x021          //PWM LSB Period value register
BYTE            PWMDB16_PWM_PERIOD_LSB_REG;
#pragma ioport  PWMDB16_PWM_PERIOD_MSB_REG: 0x025          //PWM MSB Period value register
BYTE            PWMDB16_PWM_PERIOD_MSB_REG;
#pragma ioport  PWMDB16_PULSE_WIDTH_LSB_REG:    0x022      //PWM LSB PulseWidth register
BYTE            PWMDB16_PULSE_WIDTH_LSB_REG;
#pragma ioport  PWMDB16_PULSE_WIDTH_MSB_REG:    0x026      //PWM MSB PulseWidth register
BYTE            PWMDB16_PULSE_WIDTH_MSB_REG;
#pragma ioport  PWMDB16_PWM_FUNC_LSB_REG:   0x120          //Function register LSB
BYTE            PWMDB16_PWM_FUNC_LSB_REG;
#pragma ioport  PWMDB16_PWM_FUNC_MSB_REG:   0x124          //Function register MSB
BYTE            PWMDB16_PWM_FUNC_MSB_REG;
#pragma ioport  PWMDB16_PWM_INPUT_LSB_REG:  0x121          //Input register LSB
BYTE            PWMDB16_PWM_INPUT_LSB_REG;
#pragma ioport  PWMDB16_PWM_INPUT_MSB_REG:  0x125          //Input register MSB
BYTE            PWMDB16_PWM_INPUT_MSB_REG;
#pragma ioport  PWMDB16_PWM_OUTPUT_LSB_REG: 0x122          //Output register LSB
BYTE            PWMDB16_PWM_OUTPUT_LSB_REG;
#pragma ioport  PWMDB16_PWM_OUTPUT_MSB_REG: 0x126          //Output register MSB
BYTE            PWMDB16_PWM_OUTPUT_MSB_REG;
#pragma ioport  PWMDB16_DB_CONTROL_REG: 0x02b              //DB Control register
BYTE            PWMDB16_DB_CONTROL_REG;
#pragma ioport  PWMDB16_DB_COUNTER_REG: 0x028              //DB Counter register
BYTE            PWMDB16_DB_COUNTER_REG;
#pragma ioport  PWMDB16_DEAD_TIME_REG:  0x029              //DB Dead Timer register
BYTE            PWMDB16_DEAD_TIME_REG;
#pragma ioport  PWMDB16_DB_FUNC_REG:    0x128              //Function register
BYTE            PWMDB16_DB_FUNC_REG;
#pragma ioport  PWMDB16_DB_INPUT_REG:   0x129              //Input register
BYTE            PWMDB16_DB_INPUT_REG;
#pragma ioport  PWMDB16_DB_OUTPUT_REG:  0x12a              //Output register
BYTE            PWMDB16_DB_OUTPUT_REG;
#pragma ioport  PWMDB16_DB_DR2_REG: 0x02a                  //DB DR2 register
BYTE            PWMDB16_DB_DR2_REG;

#endif
// end of file PWMDB16.h
