;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: PWMDB16.inc
;;   Version: 2.5, Updated on 2015/3/4 at 22:26:55
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION: Assembler declarations for the PWMDB16 user module interface
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

;--------------------------------------------------
; Constants for PWMDB16 API's.
;--------------------------------------------------
;mask value for global int reg bit for PWMDB16 instance
PWMDB16_bINT_MASK:            equ 02h
;PWMDB16 interrupt address
PWMDB16_INT_REG:              equ 0e1h

;----------------------------------------------------
; WARNING do not use!  For backwards compatability only
bPWMDB16_INT_MASK:  equ 02h
;----------------------------------------------------


;--------------------------------------------------
; Constants for PWMDB16 user defined values
;--------------------------------------------------

PWMDB16_PERIOD:                            equ 0x3ff
PWMDB16_PULSE_WIDTH:                       equ 0x200


;--------------------------------------------------
; Register Address Constants for PWMDB16
;--------------------------------------------------
PWMDB16_PWM_CONTROL_LSB_REG:    equ 23h          ;PWM LSB Control register
PWMDB16_PWM_CONTROL_MSB_REG:    equ 27h          ;PWM MSB Control register
PWMDB16_PWM_COUNTER_LSB_REG:    equ 20h          ;PWM LSB Counter register
PWMDB16_PWM_COUNTER_MSB_REG:    equ 24h          ;PWM MSB Counter register
PWMDB16_PWM_PERIOD_LSB_REG: equ 21h              ;PWM LSB Period value register
PWMDB16_PWM_PERIOD_MSB_REG: equ 25h              ;PWM MSB Period value register
PWMDB16_PULSE_WIDTH_LSB_REG:    equ 22h          ;PWM LSB PulseWidth register
PWMDB16_PULSE_WIDTH_MSB_REG:    equ 26h          ;PWM MSB PulseWidth register
PWMDB16_PWM_FUNC_LSB_REG:   equ 20h              ;Function register LSB
PWMDB16_PWM_FUNC_MSB_REG:   equ 24h              ;Function register MSB
PWMDB16_PWM_INPUT_LSB_REG:  equ 21h              ;Input register LSB
PWMDB16_PWM_INPUT_MSB_REG:  equ 25h              ;Input register MSB
PWMDB16_PWM_OUTPUT_LSB_REG: equ 22h              ;Output register LSB
PWMDB16_PWM_OUTPUT_MSB_REG: equ 26h              ;Output register MSB
PWMDB16_DB_CONTROL_REG: equ 2bh                  ;DB Control register
PWMDB16_DB_COUNTER_REG: equ 28h                  ;DB Counter register
PWMDB16_DEAD_TIME_REG:  equ 29h                  ;DB Dead Timer register
PWMDB16_DB_FUNC_REG:    equ 28h                  ;Function register
PWMDB16_DB_INPUT_REG:   equ 29h                  ;Input register
PWMDB16_DB_OUTPUT_REG:  equ 2ah                  ;Output register
PWMDB16_DB_DR2_REG: equ 2ah                      ;DB DR2 register

; end of file PWMDB16.inc
