//*****************************************************************************
//*****************************************************************************
//  FILENAME: DE_1.h
//   Version: 1.40, Updated on 2013/5/19 at 10:43:48                                          
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: DE_1 User Module C Language interface file
//-----------------------------------------------------------------------------
//  Copyright (c) Cypress Semiconductor 2013. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef DE_1_INCLUDE
#define DE_1_INCLUDE

#include <m8c.h>


/* Create pragmas to support proper argument and return value passing */
#pragma fastcall16  DE_1_Stop
#pragma fastcall16  DE_1_Start
#pragma fastcall16  DE_1_On
#pragma fastcall16  DE_1_Off
#pragma fastcall16  DE_1_Switch
#pragma fastcall16  DE_1_Invert
#pragma fastcall16  DE_1_GetState


//-------------------------------------------------
// Constants for DE_1 API's.
//-------------------------------------------------
//
#define  DE_1_ON   1
#define  DE_1_OFF  0

//-------------------------------------------------
// Prototypes of the DE_1 API.
//-------------------------------------------------
extern void  DE_1_Start(void);                                     
extern void  DE_1_Stop(void);                                      
extern void  DE_1_On(void);                                      
extern void  DE_1_Off(void);                                      
extern void  DE_1_Switch(BYTE bSwitch);
extern void  DE_1_Invert(void);                                         
extern BYTE  DE_1_GetState(void);                                         

//-------------------------------------------------
// Define global variables.                 
//-------------------------------------------------



#endif
