;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   LED_1.inc
;;  Version: 2.00, Updated on 2015/3/4 at 22:26:37
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

LED_1_Port:      equ   0x0


LED_1_PortDR:    equ   PRT0DR

LED_1_PinMask:   equ  0x20

LED_1_Drive:     equ   0

LED_1_ON:        equ   1
LED_1_OFF:       equ   0

;------------------------------------------------------
;  Register Address Constants for  LED_1
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  LED_1
;------------------------------------------------------





; end of file LED_1.inc
