/******************************************************************************
*  Generated by PSoC Designer 5.4.3191
******************************************************************************/
#include <m8c.h>
// DE_1Pin address and mask defines
#pragma	ioport	DE_1Pin_Data_ADDR:	0x0
BYTE			DE_1Pin_Data_ADDR;
#pragma	ioport	DE_1Pin_DriveMode_0_ADDR:	0x100
BYTE			DE_1Pin_DriveMode_0_ADDR;
#pragma	ioport	DE_1Pin_DriveMode_1_ADDR:	0x101
BYTE			DE_1Pin_DriveMode_1_ADDR;
#pragma	ioport	DE_1Pin_DriveMode_2_ADDR:	0x3
BYTE			DE_1Pin_DriveMode_2_ADDR;
#pragma	ioport	DE_1Pin_GlobalSelect_ADDR:	0x2
BYTE			DE_1Pin_GlobalSelect_ADDR;
#pragma	ioport	DE_1Pin_IntCtrl_0_ADDR:	0x102
BYTE			DE_1Pin_IntCtrl_0_ADDR;
#pragma	ioport	DE_1Pin_IntCtrl_1_ADDR:	0x103
BYTE			DE_1Pin_IntCtrl_1_ADDR;
#pragma	ioport	DE_1Pin_IntEn_ADDR:	0x1
BYTE			DE_1Pin_IntEn_ADDR;
#define DE_1Pin_MASK 0x4
// DE_1Pin Shadow defines
//   DE_1Pin_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define DE_1Pin_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// Slave_TX address and mask defines
#pragma	ioport	Slave_TX_Data_ADDR:	0x0
BYTE			Slave_TX_Data_ADDR;
#pragma	ioport	Slave_TX_DriveMode_0_ADDR:	0x100
BYTE			Slave_TX_DriveMode_0_ADDR;
#pragma	ioport	Slave_TX_DriveMode_1_ADDR:	0x101
BYTE			Slave_TX_DriveMode_1_ADDR;
#pragma	ioport	Slave_TX_DriveMode_2_ADDR:	0x3
BYTE			Slave_TX_DriveMode_2_ADDR;
#pragma	ioport	Slave_TX_GlobalSelect_ADDR:	0x2
BYTE			Slave_TX_GlobalSelect_ADDR;
#pragma	ioport	Slave_TX_IntCtrl_0_ADDR:	0x102
BYTE			Slave_TX_IntCtrl_0_ADDR;
#pragma	ioport	Slave_TX_IntCtrl_1_ADDR:	0x103
BYTE			Slave_TX_IntCtrl_1_ADDR;
#pragma	ioport	Slave_TX_IntEn_ADDR:	0x1
BYTE			Slave_TX_IntEn_ADDR;
#define Slave_TX_MASK 0x8
// Slave_TX Shadow defines
//   Slave_TX_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define Slave_TX_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// Master_TX address and mask defines
#pragma	ioport	Master_TX_Data_ADDR:	0x0
BYTE			Master_TX_Data_ADDR;
#pragma	ioport	Master_TX_DriveMode_0_ADDR:	0x100
BYTE			Master_TX_DriveMode_0_ADDR;
#pragma	ioport	Master_TX_DriveMode_1_ADDR:	0x101
BYTE			Master_TX_DriveMode_1_ADDR;
#pragma	ioport	Master_TX_DriveMode_2_ADDR:	0x3
BYTE			Master_TX_DriveMode_2_ADDR;
#pragma	ioport	Master_TX_GlobalSelect_ADDR:	0x2
BYTE			Master_TX_GlobalSelect_ADDR;
#pragma	ioport	Master_TX_IntCtrl_0_ADDR:	0x102
BYTE			Master_TX_IntCtrl_0_ADDR;
#pragma	ioport	Master_TX_IntCtrl_1_ADDR:	0x103
BYTE			Master_TX_IntCtrl_1_ADDR;
#pragma	ioport	Master_TX_IntEn_ADDR:	0x1
BYTE			Master_TX_IntEn_ADDR;
#define Master_TX_MASK 0x10
// Master_TX Shadow defines
//   Master_TX_DataShadow define
extern BYTE Port_0_Data_SHADE;
#define Master_TX_DataShadow (*(unsigned char*)&Port_0_Data_SHADE)
// Master_RX address and mask defines
#pragma	ioport	Master_RX_Data_ADDR:	0x4
BYTE			Master_RX_Data_ADDR;
#pragma	ioport	Master_RX_DriveMode_0_ADDR:	0x104
BYTE			Master_RX_DriveMode_0_ADDR;
#pragma	ioport	Master_RX_DriveMode_1_ADDR:	0x105
BYTE			Master_RX_DriveMode_1_ADDR;
#pragma	ioport	Master_RX_DriveMode_2_ADDR:	0x7
BYTE			Master_RX_DriveMode_2_ADDR;
#pragma	ioport	Master_RX_GlobalSelect_ADDR:	0x6
BYTE			Master_RX_GlobalSelect_ADDR;
#pragma	ioport	Master_RX_IntCtrl_0_ADDR:	0x106
BYTE			Master_RX_IntCtrl_0_ADDR;
#pragma	ioport	Master_RX_IntCtrl_1_ADDR:	0x107
BYTE			Master_RX_IntCtrl_1_ADDR;
#pragma	ioport	Master_RX_IntEn_ADDR:	0x5
BYTE			Master_RX_IntEn_ADDR;
#define Master_RX_MASK 0x1
// Slave_RX address and mask defines
#pragma	ioport	Slave_RX_Data_ADDR:	0x4
BYTE			Slave_RX_Data_ADDR;
#pragma	ioport	Slave_RX_DriveMode_0_ADDR:	0x104
BYTE			Slave_RX_DriveMode_0_ADDR;
#pragma	ioport	Slave_RX_DriveMode_1_ADDR:	0x105
BYTE			Slave_RX_DriveMode_1_ADDR;
#pragma	ioport	Slave_RX_DriveMode_2_ADDR:	0x7
BYTE			Slave_RX_DriveMode_2_ADDR;
#pragma	ioport	Slave_RX_GlobalSelect_ADDR:	0x6
BYTE			Slave_RX_GlobalSelect_ADDR;
#pragma	ioport	Slave_RX_IntCtrl_0_ADDR:	0x106
BYTE			Slave_RX_IntCtrl_0_ADDR;
#pragma	ioport	Slave_RX_IntCtrl_1_ADDR:	0x107
BYTE			Slave_RX_IntCtrl_1_ADDR;
#pragma	ioport	Slave_RX_IntEn_ADDR:	0x5
BYTE			Slave_RX_IntEn_ADDR;
#define Slave_RX_MASK 0x2
