;  Generated by PSoC Designer 5.4.3191
;
; DE_1Pin address and mask equates
DE_1Pin_Data_ADDR:	equ	0h
DE_1Pin_DriveMode_0_ADDR:	equ	100h
DE_1Pin_DriveMode_1_ADDR:	equ	101h
DE_1Pin_DriveMode_2_ADDR:	equ	3h
DE_1Pin_GlobalSelect_ADDR:	equ	2h
DE_1Pin_IntCtrl_0_ADDR:	equ	102h
DE_1Pin_IntCtrl_1_ADDR:	equ	103h
DE_1Pin_IntEn_ADDR:	equ	1h
DE_1Pin_MASK:	equ	4h
; DE_1Pin_Data access macros
;   GetDE_1Pin_Data macro, return in a
macro GetDE_1Pin_Data
	mov		a,[Port_0_Data_SHADE]
	and		a, 4h
endm
;   SetDE_1Pin_Data macro
macro SetDE_1Pin_Data
	or		[Port_0_Data_SHADE], 4h
	mov		a, [Port_0_Data_SHADE]
	mov		reg[DE_1Pin_Data_ADDR], a
endm
;   ClearDE_1Pin_Data macro
macro ClearDE_1Pin_Data
	and		[Port_0_Data_SHADE], ~4h
	mov		a, [Port_0_Data_SHADE]
	mov		reg[DE_1Pin_Data_ADDR], a
endm

; Slave_TX address and mask equates
Slave_TX_Data_ADDR:	equ	0h
Slave_TX_DriveMode_0_ADDR:	equ	100h
Slave_TX_DriveMode_1_ADDR:	equ	101h
Slave_TX_DriveMode_2_ADDR:	equ	3h
Slave_TX_GlobalSelect_ADDR:	equ	2h
Slave_TX_IntCtrl_0_ADDR:	equ	102h
Slave_TX_IntCtrl_1_ADDR:	equ	103h
Slave_TX_IntEn_ADDR:	equ	1h
Slave_TX_MASK:	equ	8h
; Slave_TX_Data access macros
;   GetSlave_TX_Data macro, return in a
macro GetSlave_TX_Data
	mov		a,[Port_0_Data_SHADE]
	and		a, 8h
endm
;   SetSlave_TX_Data macro
macro SetSlave_TX_Data
	or		[Port_0_Data_SHADE], 8h
	mov		a, [Port_0_Data_SHADE]
	mov		reg[Slave_TX_Data_ADDR], a
endm
;   ClearSlave_TX_Data macro
macro ClearSlave_TX_Data
	and		[Port_0_Data_SHADE], ~8h
	mov		a, [Port_0_Data_SHADE]
	mov		reg[Slave_TX_Data_ADDR], a
endm

; Master_TX address and mask equates
Master_TX_Data_ADDR:	equ	0h
Master_TX_DriveMode_0_ADDR:	equ	100h
Master_TX_DriveMode_1_ADDR:	equ	101h
Master_TX_DriveMode_2_ADDR:	equ	3h
Master_TX_GlobalSelect_ADDR:	equ	2h
Master_TX_IntCtrl_0_ADDR:	equ	102h
Master_TX_IntCtrl_1_ADDR:	equ	103h
Master_TX_IntEn_ADDR:	equ	1h
Master_TX_MASK:	equ	10h
; Master_TX_Data access macros
;   GetMaster_TX_Data macro, return in a
macro GetMaster_TX_Data
	mov		a,[Port_0_Data_SHADE]
	and		a, 10h
endm
;   SetMaster_TX_Data macro
macro SetMaster_TX_Data
	or		[Port_0_Data_SHADE], 10h
	mov		a, [Port_0_Data_SHADE]
	mov		reg[Master_TX_Data_ADDR], a
endm
;   ClearMaster_TX_Data macro
macro ClearMaster_TX_Data
	and		[Port_0_Data_SHADE], ~10h
	mov		a, [Port_0_Data_SHADE]
	mov		reg[Master_TX_Data_ADDR], a
endm

; Master_RX address and mask equates
Master_RX_Data_ADDR:	equ	4h
Master_RX_DriveMode_0_ADDR:	equ	104h
Master_RX_DriveMode_1_ADDR:	equ	105h
Master_RX_DriveMode_2_ADDR:	equ	7h
Master_RX_GlobalSelect_ADDR:	equ	6h
Master_RX_IntCtrl_0_ADDR:	equ	106h
Master_RX_IntCtrl_1_ADDR:	equ	107h
Master_RX_IntEn_ADDR:	equ	5h
Master_RX_MASK:	equ	1h
; Slave_RX address and mask equates
Slave_RX_Data_ADDR:	equ	4h
Slave_RX_DriveMode_0_ADDR:	equ	104h
Slave_RX_DriveMode_1_ADDR:	equ	105h
Slave_RX_DriveMode_2_ADDR:	equ	7h
Slave_RX_GlobalSelect_ADDR:	equ	6h
Slave_RX_IntCtrl_0_ADDR:	equ	106h
Slave_RX_IntCtrl_1_ADDR:	equ	107h
Slave_RX_IntEn_ADDR:	equ	5h
Slave_RX_MASK:	equ	2h
