;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME: TX8_slave.inc
;;   Version: 3.50, Updated on 2015/3/4 at 22:27:52
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the TX8 user module.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

;---------------------------------------------------
; Constants for TX8_slave API's
;---------------------------------------------------

;mask value for global int reg bit for TX instance
TX8_slave_bINT_MASK:        equ 40h
;TX8 interrupt address
TX8_slave_INT_REG:          equ 0e1h

; Old equate, will be removed in future release, Do not use.
bTX8_slave_INT_MASK:        equ 40h


;------------------------------------
;  Transmitter Parity masks
;------------------------------------
TX8_slave_PARITY_NONE:       equ   00h
TX8_slave_PARITY_EVEN:       equ   02h
TX8_slave_PARITY_ODD:        equ   06h

;------------------------------------
;  Transmitter Status Register masks
;------------------------------------
TX8_slave_TX_COMPLETE:        equ   20h
TX8_slave_TX_BUFFER_EMPTY:    equ   10h


TX8_slave_INT_MODE_TX_REG_EMPTY:             equ 0x00
TX8_slave_INT_MODE_TX_COMPLETE:              equ 0x01

; Do not use! old style equates.  Will be moved
; in future versions.
TX8_PARITY_NONE:           equ   00h
TX8_PARITY_EVEN:           equ   02h
TX8_PARITY_ODD:            equ   06h
TX8_TX_COMPLETE:           equ   20h
TX8_TX_BUFFER_EMPTY:       equ   10h

;----------------------------------------------------
;  Register Address Constants for TX8_slave
;----------------------------------------------------
TX8_slave_CONTROL_REG:  equ 3bh                  ; Control register
TX8_slave_TX_SHIFT_REG: equ 38h                  ; TX Shift Register register
TX8_slave_TX_BUFFER_REG:    equ 39h              ; TX Buffer Register
TX8_slave_FUNC_REG: equ 38h                      ; Function register
TX8_slave_INPUT_REG:    equ 39h                  ; Input register
TX8_slave_OUTPUT_REG:   equ 3ah                  ; Output register

; end of file TX8_slave.inc
