PROJNAME=servomove_CP_ver1_2
DEVICE=CY8C27143B
BASEDEVICE=CY8C27100B
PROJPATH=C:/Users/uozumi/DOCUME~1/PSOCDE~1.4PR/SEA6C0~1/SERVOM~1/SERVOM~1
PSOCDIR=C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1
INCLUDE_PATH=C:/PROGRA~2/Cypress/PSOCDE~1/5.4/Common/CYPRES~1/tools/include/CY8C27~1
CSRCS= main.c uartrx.c
LIBCSRCS=
STDCSRCS=
ASMSRCS=
LIBASMSRCS= counter8_1.asm counter8_1int.asm counter8_2.asm counter8_2int.asm de_1.asm psocconfig.asm psocconfigtbl.asm rx8_master.asm rx8_masterint.asm rx8_masterplus.asm rx8_slave.asm rx8_slaveint.asm rx8_slaveplus.asm tx8_master.asm tx8_masterint.asm tx8_masterplus.asm tx8_slave.asm tx8_slaveint.asm tx8_slaveplus.asm
STDASMSRCS=
OBJECT_SOURCES= main.c uartrx.c
FILLVALUE=0x30
LASTROM=0x3fff
LASTRAM=0xff
CODECOMPRESSOR=
MORE_CFLAGS=-Wf-Osize 
RELSTART=0x150
INC_PATH=
CDEFINES=
LIBS=
UMLIBS=
LIB_PATH=
ENABLE_ALIGN_SHIFT=0
LMM=
SYS_INC_CONTENTS:=SYSTEM_STACK_PAGE:_equ_0 SYSTEM_STACK_BASE_ADDR:_equ_0h SYSTEM_LARGE_MEMORY_MODEL:_equ_0 SYSTEM_SMALL_MEMORY_MODEL:_equ_1 IMAGECRAFT:_equ_1 HITECH:_equ_2 TOOLCHAIN:_equ_IMAGECRAFT 
SYSTEM_TOOLS=1
CSFLOW=
CONFIG_NAMES=pp_mbed_1 
