;;*****************************************************************************
;;*****************************************************************************
;;  FILENAME:   DE_1.inc
;;  Version: 1.40, Updated on 2013/5/19 at 10:43:48
;;  Generated by PSoC Designer 5.4.3191
;;
;;  DESCRIPTION:  Assembler declarations for the LED user module interface.
;;-----------------------------------------------------------------------------
;;  Copyright (c) Cypress Semiconductor 2013. All Rights Reserved.
;;*****************************************************************************
;;*****************************************************************************

include "m8c.inc"

DE_1_Port:      equ   0x0


DE_1_PortDR:    equ   PRT0DR

DE_1_PinMask:   equ  0x4

DE_1_Drive:     equ   1

DE_1_ON:        equ   0
DE_1_OFF:       equ   1

;------------------------------------------------------
;  Register Address Constants for  DE_1
;------------------------------------------------------

;------------------------------------------------------
;  Macros for  DE_1
;------------------------------------------------------





; end of file DE_1.inc
