//*****************************************************************************
//*****************************************************************************
//  FILENAME: RX8_master.h
//   Version: 3.50, Updated on 2015/3/4 at 22:26:55
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION:  RX8 User Module C Language interface file.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef RX8_master_INCLUDE
#define RX8_master_INCLUDE

// include the global header file
#include <m8c.h>

#define RX8_master_RXBUF_ENABLE 1

//-------------------------------------------------
// Prototypes of the RX8_master API.
//-------------------------------------------------

#if ( RX8_master_RXBUF_ENABLE )
extern char RX8_master_aRxBuffer[];
extern BYTE RX8_master_bRxCnt;
extern BYTE RX8_master_fStatus;
#endif

// Create pragmas to support proper argument and return value passing
#pragma fastcall16  RX8_master_EnableInt
#pragma fastcall16  RX8_master_DisableInt
#pragma fastcall16  RX8_master_Start
#pragma fastcall16  RX8_master_Stop
#pragma fastcall16  RX8_master_bReadRxData
#pragma fastcall16  RX8_master_bReadRxStatus

#pragma fastcall16  RX8_master_cGetChar
#pragma fastcall16  RX8_master_cReadChar
#pragma fastcall16  RX8_master_iReadChar

#if ( RX8_master_RXBUF_ENABLE )
#pragma fastcall16  RX8_master_CmdReset
#pragma fastcall16  RX8_master_bCmdCheck
#pragma fastcall16  RX8_master_bErrCheck
#pragma fastcall16  RX8_master_bCmdLength
#pragma fastcall16  RX8_master_szGetParam
#pragma fastcall16  RX8_master_szGetRestOfParams
#endif

//-------------------------------------------------
// Prototypes of the RX8_master API.
//-------------------------------------------------
extern void  RX8_master_EnableInt(void);
extern void  RX8_master_DisableInt(void);
extern void  RX8_master_Start(BYTE bParity);
extern void  RX8_master_Stop(void);
extern BYTE  RX8_master_bReadRxData(void);
extern BYTE  RX8_master_bReadRxStatus(void);

// High level RX functions
extern CHAR         RX8_master_cGetChar(void);
extern CHAR         RX8_master_cReadChar(void);
extern INT          RX8_master_iReadChar(void);

#if ( RX8_master_RXBUF_ENABLE )
extern void   RX8_master_CmdReset(void);
extern BYTE   RX8_master_bCmdCheck(void);
extern BYTE   RX8_master_bErrCheck(void);
extern BYTE   RX8_master_bCmdLength(void);
extern char * RX8_master_szGetParam(void);
extern char * RX8_master_szGetRestOfParams(void);
#endif

// Old function call names, do not use.
// These names will be removed in a future release.
#pragma fastcall16 bRX8_master_ReadRxData
#pragma fastcall16 bRX8_master_ReadRxStatus
extern BYTE bRX8_master_ReadRxData(void);
extern BYTE bRX8_master_ReadRxStatus(void);

//-------------------------------------------------
// Constants for RX8_master API's.
//-------------------------------------------------

//------------------------------------
// Receiver Interrupt masks
//------------------------------------
#define RX8_master_INT_REG_ADDR                ( 0x0e1 )
#define RX8_master_bINT_MASK                   ( 0x08 )

//------------------------------------
// Receiver Parity masks
//------------------------------------
#define  RX8_master_PARITY_NONE         0x00
#define  RX8_master_PARITY_EVEN         0x02
#define  RX8_master_PARITY_ODD          0x06

//------------------------------------
//  Receiver Status Register masks
//------------------------------------
#define  RX8_master_RX_ACTIVE           0x10
#define  RX8_master_RX_COMPLETE         0x08
#define  RX8_master_RX_PARITY_ERROR     0x80
#define  RX8_master_RX_OVERRUN_ERROR    0x40
#define  RX8_master_RX_FRAMING_ERROR    0x20
#define  RX8_master_RX_ERROR            0xE0
#define  RX8_master_RX_NO_ERROR         0xE0         // This symbol is deprecated and will removed in the future

#define  RX8_master_RX_NO_DATA         0x01

#define  RX8_master_RX_BUF_ERROR          0xF0  // Mask for any Rx that may occur.
#define  RX8_master_RX_BUF_OVERRUN        0x10  // This indicates the software buffer has
                                                           // been over run.
#define  RX8_master_RX_BUF_CMDTERM        0x01  // Command terminator has been received.

// Old defines, will be removed in future release
#define  RX8_PARITY_NONE         0x00
#define  RX8_PARITY_EVEN         0x02
#define  RX8_PARITY_ODD          0x06
#define  RX8_RX_ACTIVE           0x10
#define  RX8_RX_COMPLETE         0x08
#define  RX8_RX_PARITY_ERROR     0x80
#define  RX8_RX_OVERRUN_ERROR    0x40
#define  RX8_RX_FRAMING_ERROR    0x20
#define  RX8_RX_NO_ERROR         0xE0

//-------------------------------------------------
// Register Addresses for RX8_master
//-------------------------------------------------
#pragma ioport  RX8_master_CONTROL_REG: 0x02f              // Control register
BYTE            RX8_master_CONTROL_REG;
#pragma ioport  RX8_master_RX_SHIFT_REG:    0x02c              // RX Shift Register register
BYTE            RX8_master_RX_SHIFT_REG;
#pragma ioport  RX8_master_RX_BUFFER_REG:   0x02e              // RX Buffer Register
BYTE            RX8_master_RX_BUFFER_REG;
#pragma ioport  RX8_master_FUNC_REG:    0x12c              // Function register
BYTE            RX8_master_FUNC_REG;
#pragma ioport  RX8_master_INPUT_REG:   0x12d              // Input register
BYTE            RX8_master_INPUT_REG;
#pragma ioport  RX8_master_OUTPUT_REG:  0x12e              // Output register
BYTE            RX8_master_OUTPUT_REG;

#endif
// end of file RX8_master.h
