//*****************************************************************************
//*****************************************************************************
//  FILENAME: TX8_slave.h
//   Version: 3.50, Updated on 2015/3/4 at 22:27:52
//  Generated by PSoC Designer 5.4.3191
//
//  DESCRIPTION: TX8 User Module C Language interface file.
//-----------------------------------------------------------------------------
//      Copyright (c) Cypress Semiconductor 2015. All Rights Reserved.
//*****************************************************************************
//*****************************************************************************
#ifndef TX8_slave_INCLUDE
#define TX8_slave_INCLUDE

#include <m8c.h>

/* Create pragmas to support proper argument and return value passing */
#pragma fastcall16  TX8_slave_SetTxIntMode
#pragma fastcall16  TX8_slave_EnableInt
#pragma fastcall16  TX8_slave_DisableInt
#pragma fastcall16  TX8_slave_Start
#pragma fastcall16  TX8_slave_Stop
#pragma fastcall16  TX8_slave_SendData
#pragma fastcall16  TX8_slave_bReadTxStatus

// High level TX functions
#pragma fastcall16  TX8_slave_PutSHexByte
#pragma fastcall16  TX8_slave_PutSHexInt
#pragma fastcall16  TX8_slave_CPutString
#pragma fastcall16  TX8_slave_PutString
#pragma fastcall16  TX8_slave_PutChar
#pragma fastcall16  TX8_slave_Write
#pragma fastcall16  TX8_slave_CWrite
#pragma fastcall16  TX8_slave_PutCRLF

//-------------------------------------------------
// Prototypes of the TX8_slave API.
//-------------------------------------------------
extern void  TX8_slave_SetTxIntMode(BYTE bTxIntMode);
extern void  TX8_slave_EnableInt(void);
extern void  TX8_slave_DisableInt(void);
extern void  TX8_slave_Start(BYTE bParity);
extern void  TX8_slave_Stop(void);
extern void  TX8_slave_SendData(BYTE bTxData);
extern BYTE  TX8_slave_bReadTxStatus(void);

// High level TX functions
extern void   TX8_slave_CPutString(const char * szRomString);
extern void   TX8_slave_PutString(char * szRamString);
extern void   TX8_slave_PutChar(CHAR cData);
extern void   TX8_slave_Write(char * szRamString, BYTE bCount);
extern void   TX8_slave_CWrite(const char * szRomString, INT iCount);
extern void   TX8_slave_PutSHexByte(BYTE bValue);
extern void   TX8_slave_PutSHexInt(INT iValue);
extern void   TX8_slave_PutCRLF(void);

// Old style function name, Do Not Use.
// Will be removfr in a future release
#pragma fastcall16 bTX8_slave_ReadTxStatus
extern BYTE bTX8_slave_ReadTxStatus(void);

//------------------------------------
//  Transmitter Parity masks
//------------------------------------
#define  TX8_slave_PARITY_NONE         0x00
#define  TX8_slave_PARITY_EVEN         0x02
#define  TX8_slave_PARITY_ODD          0x06

//------------------------------------
//  Transmitter Status Register masks
//------------------------------------
#define  TX8_slave_TX_COMPLETE         0x20
#define  TX8_slave_TX_BUFFER_EMPTY     0x10

#define TX8_slave_INT_MODE_TX_REG_EMPTY 0x00
#define TX8_slave_INT_MODE_TX_COMPLETE  0x01

//------------------------------------
// Transmitter Interrupt masks
//------------------------------------
#define TX8_slave_INT_REG_ADDR                 ( 0x0e1 )
#define TX8_slave_bINT_MASK                    ( 0x40 )

// Old style defines, do not use.  These
// will be removed in a future release.
#define  TX8_PARITY_NONE         0x00
#define  TX8_PARITY_EVEN         0x02
#define  TX8_PARITY_ODD          0x06
#define  TX8_TX_COMPLETE         0x20
#define  TX8_TX_BUFFER_EMPTY     0x10



//-------------------------------------------------
// Register Addresses for TX8_slave
//-------------------------------------------------
#pragma ioport  TX8_slave_CONTROL_REG:  0x03b              // Control register
BYTE            TX8_slave_CONTROL_REG;
#pragma ioport  TX8_slave_TX_SHIFT_REG: 0x038              // TX Shift Register register
BYTE            TX8_slave_TX_SHIFT_REG;
#pragma ioport  TX8_slave_TX_BUFFER_REG:    0x039             // TX Buffer Register
BYTE            TX8_slave_TX_BUFFER_REG;
#pragma ioport  TX8_slave_FUNC_REG: 0x138                  // Function register
BYTE            TX8_slave_FUNC_REG;
#pragma ioport  TX8_slave_INPUT_REG:    0x139              // Input register
BYTE            TX8_slave_INPUT_REG;
#pragma ioport  TX8_slave_OUTPUT_REG:   0x13a              // Output register
BYTE            TX8_slave_OUTPUT_REG;

#endif
// end of file TX8_slave.h
